{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.95.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "next": "^14.2.35",
    "nodemailer": "^8.0.4",
    "pg": "^8.18.0",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^6.9.1",
    "typescript": "^5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@vitest/ui": "^4.0.18",
    "fast-check": "^4.5.3",
    "vitest": "^4.0.18"
  }
}
